if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Ty=function(a){_.H.call(this,a)};_.w(Ty,_.H);var Uy=function(a){_.H.call(this,a)};_.w(Uy,_.H);Uy.prototype.getWhitelistStatus=function(){return _.G(this,2)};var Vy=function(a){_.H.call(this,a)};_.w(Vy,_.H);var Wy=_.Cb(Vy),Xy=function(a){this.h=a},Yy=function(a){this.h=a};Yy.prototype.getWhitelistStatus=function(){return this.h.getWhitelistStatus()};var Zy=function(a,b,c,d){this.s=a;this.i=b;this.h=c;this.o=d;a=this.i;this.m=null!=_.u(a.h,2)&&""!=_.L(a.h,2)?_.L(a.h,2):this.s.location.hostname;this.l=new _.ig(_.r.document,this.m,new _.de(_.Vk(this.h)));this.j=new _.Tl(new _.de(_.Vk(this.h)))};
Zy.prototype.run=function(){if(_.L(this.i.h,3)){var a=this.l,b=_.L(this.i.h,3),c=!1,d=_.jg(a);_.y(d,_.Rf,1)&&(_.re(d,1),c=!0,_.ng(a,d));d=_.kg(a);var e=new _.Wf;b=_.v(e,1,b);_.C(d,1,b);_.og(a,d,c)}else if(a=this.l,_.lg(a,"FCNEC"),c=_.jg(a),_.y(c,_.Rf,1)||_.y(c,_.be,6))_.y(c,_.Rf,1)&&_.re(c,1),_.y(c,_.be,6)&&_.re(c,6),_.ng(a,c);_.Vl(this.j,_.z(this.h,_.Nc,1),this.h.getDefaultConsentRevocationText(),this.h.getDefaultConsentRevocationCloseText(),this.h.getDefaultConsentRevocationAttestationText(),this.m);
_.Wl(this.j,_.G(this.o.h,1),this.o.getWhitelistStatus())};var $y=function(){};$y.prototype.run=function(a,b){var c;return _.x(function(d){c=Wy(b);(new Zy(a,new Xy(_.z(c,Ty,1)),_.z(c,_.Uk,3),new Yy(_.z(c,Uy,4)))).run();return d.return({})})};_.Xl(7,new $y);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.tmXjc5t-4E0.es5.O/d=1/exm=kernel_loader,loader_js_executable,web_iab_tcf_v2_signal_executable/ed=1/rs=AJlcJMxtYylVx8s8pCoOxfRQKtRbepPpzg/m=cookie_refresh_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b7,\x22\x5b\x5bnull,\\\x22bbc.com\\\x22\x5d,null,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUCnynunCWOK_kgUAfp796eiTib_CY_avP_HZmDN9ccMVYXN1cT8qc_4Ntq-WyCD3pnDz7c4DMQZya2545zLXR77i8z3kgdXSHN7upnpJywK58aFxjsbgk9W1Pt-jKrxcW2lBSlxg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUFHe5J5Ipqov6ifiAb4gTKQC3eK0v5KRtYqxZQSizeOeQIApkXG7aSAYomc0Hn63-isI99VNDgBXXnNldumChY_BVya8GCMfFm0ejmxY2482ubngdj0CkQ8LxDJr3zhe9ELg6XjA\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,9\x5d,null,1\x5d,null,null,null,null,null,\\\x2283115c4baed20110\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\x5b0,0\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXMjGy_kVd_TNW60cIrVuXGURRLoyjv3hbzAtIhLX_XKgWTwYE8dgnnNebBMv4hNguUmPT1a-X_hS2nMz5ETWoiimVUY79IuV6VtxbWL9j0QlaA0bvK0OY2P4PTZzbotds1dLsNEw\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxW8Iq5RbYebyn5F6xs_GQneyEY6KdkNweHTlaXIWYLsnWgX09tTo2HWM5fVgzuVC_DAbRLuf6ygHjZPSw6ZzcWouD00Gp9rfuJmYMwzPZx7l18m4fwblFXzpqnbV5BtogUyLe0-4Q\\u003d\\u003d\x22\x5d\x5d');}